<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Andrew Tubesing">
<TITLE>Andrew Tubesing UST EE Lab Manager</TITLE>
<LINK REL="SHORTCUT ICON" HREF="ust_shield_icon.gif"> 
</HEAD>

<!-- <body background="../icon/backgrnd.gif">-->
<BODY bgcolor=cccccc>

<table align="center" valign="top" width="85%"  border="0" cellspacing="0" cellpadding="0">
<tr>
<td><center>
	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr> 
	<td width="50%" align="left" valign="bottom">  
	<font size="5" face="calibri">
	<b>Electrical Engineering<BR>
	Laboratory Manager</b></font> 
	</td> 
	<td width="50%" align="right" valign="top">  <a href="http://www.stthomas.edu/engineering/">
	<img src="ust_logo.gif" border="0"></a> 
	</td>
	</tr>
	</table>
	<br><br></center>
<!--<HR color="5B027A" width="100%" height="3">-->

<IMG ALIGN=right VSPACE=0 HSPACE=15 SRC="AndyBioPic.jpg">
<font face="calibri">
<B>Andrew 'Otis' Tubesing</B><BR>
EE Laboratory Manager<P>
University of St. Thomas<BR>
School of Engineering<BR>Mail OSS 100<BR>2115 Summit Avenue<BR>St. Paul MN 55105
<p>
(651) 962-5437 Tel<BR>
(651) 962-6419 Fax
<A HREF="mailto:tubesing@stthomas.edu">tubesing@stthomas.edu</A><BR>
<P>

Office: OSS LL 20 (across from the pop machines)<BR>
Office Hours Fall 2011: TBA<BR>
<!--
Typical hours: 0900-1600 M-F (minimum)<BR>Usually at lunch 1200-1300 and classes other times<BR>If you don't find me in my office, check around the labs, on second floor, or contact Carrol in the EE office.
-->
<BR CLEAR="ALL">
<P>
<hr width="100%" height="1" color="5B027A">
<P>
&nbsp
<P>
<B>Summer 2011</B>
<P>
Greetings St. Thomas folks. 
<P>
I am new to campus this summer. Please stop by my office and introduce yourself. I'm friendly and I'd love to meet you. I will be working as the new Electrical Engineering Laboratory Manager, which means I'll be a counterpart to John Angeli on the electrical side. I come from ten years teaching and managing the labs in the electrical engineering department at New Mexico Tech. More bio info is available on my UST School of Engineering <A HREF="http://www.stthomas.edu/engineering/faculty/adTubesing.htm">faculty/staff page</A>.

-Andy-
<P>
&nbsp
<P>
<!--
<P>
<UL>
<LI><a href="ee/schedule.pdf">My Schedule</A> &nbsp; .pdf
<P>
<LI>
<P>
<LI><A HREF="ee/workers.htm">EE Student Lab Worker Resources</A>
<P>
<LI><A HREF="ee/employment.htm">Employment in the EE Department</A>

<P>
<LI><B>Current Courses Taught:</B>
<UL>
<LI>

</UL>
<P>
<LI>Archive Courses Taught:
<UL>
<LI><A HREF="http://www.ee.nmt.edu/course2.php?name=101">EE 101 previous semesters @ NMT</A>

</UL>
<P>
<LI><A HREF="ee/PCB.htm">PC Board Etching</A> Process and instructions (best viewed with Internet Explorer).


</UL>

<P>
<HR color="5B027A" width="100%" height="3">
<P>
<UL>

<LI><A HREF="ee/links.htm">Links to useful websites</A>
<P>
<LI>Science Olympiad:
<UL>
<P>

<LI><A HREF="missionpossible/index.htm">Mission Possible</A>
<P>
</UL>
<P>
<LI><A HREF="personal/personal.htm">Get to know me</A>
<P>

</UL>
<P>
-->
<HR color="5B027A" width="100%" height="3">
<P>

<CENTER>
<!--<IMG SRC="face.jpg">-->
</CENTER>

<!--
<A HREF="http://www.maynardferguson.com/"><IMG SRC="maynard1.jpg"><P>
R.I.P Maynard Ferguson</A><BR>
May 4, 1928 - August 23, 2006

-->

<P>